
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Spotify</title>
    <script src="https://kit.fontawesome.com/2a519cb02c.js" crossorigin="anonymous"></script>
</head>
<body>

    <nav>
        <ul>
            <li class="brand">
            <img src="Logo.png" alt="Spotify"><span>Spotify</span></li>
            <li>Home</li>
            <li>About</li>

        </ul>

        <div class="container">
            
            <div class="songlist">
               <h1>Best of NCS - NON COPYRIGHT SONGS</h1>
               <div>
                <div class="songItem">
                    <img src="1.jpg" alt="1" class="cover">
                    <span class="SongName">let me love you</span>
                    <span class="songlistplay"><span>05:34<i class="far fa-play-circle"></i><span></span>
                </div>
               </div>


               <div>
                <div class="songItem">
                    <img src="2.jpg" alt="2" class="cover">
                    <span class="SongName">let me love you</span>
                    <span class="songlistplay"><span>05:34<i class="far fa-play-circle"></i><span></span>
                </div>
               </div>

               <div>
                <div class="songItem">
                    <img src="3.jpg" alt="3" class="cover">
                    <span class="SongName">let me love you</span>
                    <span class="songlistplay"><span>05:34<i class="far fa-play-circle"></i><span></span>
                </div>
               </div>

               <div>
                <div class="songItem">
                    <img src="4.jpg" alt="4" class="cover">
                    <span class="SongName">let me love you</span>
                    <span class="songlistplay"><span>05:34<i class="far fa-play-circle"></i><span></span>
                </div>
               </div>

               <div>
                <div class="songItem">
                    <img src="5.jpg" alt="5" class="cover">
                    <span class="SongName">let me love you</span>
                    <span class="songlistplay"><span>05:34<i class="far fa-play-circle"></i><span></span>
                </div>
               </div>
            </div>
        <div class="songbanner"></div>
    </div>
        <div class="bottom">
            <input type="range" id="Myprogressbar" min="0"value="0" max="100">
            <div class="Icons"> 
                <!-----------fontawsome Icons-->
                <i class=" fa-solid fa-3x fa-forward"></i>
                <i class="far fa-3x fa-play-circle" id='Masterplay'></i>
                <i class="fa-solid fa-3x fa-backward"></i>
            </div>
            <div class="songinfo"><img src="playing.gif" width="42px" alt="playing" id="Gif" >Let me love you</div>
             
        </div>
        
         
        <script src="script.js"></script>
</body>
</html>